VUE_APP_PHONE_NO="+91 9091686316"
VUE_APP_EMAIL_ID=powerstrikeelectricianservices@gmail.com
VUE_APP_WHATSAPP_NO="+91 9091686316"
VUE_APP_FORMSPREE_URL=https://formspree.io/f/xpzbazog
VUE_APP_ADDRESS="Pirtala, Lalgola, Murshidabd, West Bengal, India, 742148"