VUE_APP_PHONE_NO=+919635181226
VUE_APP_EMAIL_ID=injamam.kiron@gmail.com
VUE_APP_WHATSAPP_NO=+919635181226
VUE_APP_FORMSPREE_URL=https://formspree.io/f/mbjwrjkd
VUE_APP_ADDRESS="Pirtala, Lalgola, Murshidabd, West Bengal, India, 742148"